{
  "pages": [
    "pages/home/home",
    "pages/games/games",
    "pages/english/english",
    "pages/english/english/english",
    "pages/english/computer/computer",
    "pages/social/social",
    "pages/robot/robot",
    "pages/notes/notes",
    "pages/home/hhuc",
    "pages/search/search",
    "pages/exam/exam",
    "pages/love/love",
    "pages/home/personalCenter",
    "pages/social/love",
    "pages/social/tiaosao",
    "pages/social/news",
    "pages/social/release/release",
    "pages/social/tsrelease/tsrelease",
    "pages/social/play",
    "pages/home/message",
    "pages/home/question",
    "pages/home/manager",
    "pages/home/successmanager",
    "pages/question/question",
    "pages/tiaosao/tiaosao",
    "pages/insert/insert"
  
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "HHUC",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "backgroundColor": "#ffffff",
    "selectedColor": "#000000",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/icon/首页.png",
        "selectedIconPath": "images/icon/首页.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/social/social",
        "iconPath": "images/icon/社交.png",
        "selectedIconPath": "images/icon/社交.png",
        "text": "社交"
      },
      {
        "pagePath": "pages/robot/robot",
        "iconPath": "images/icon/客服.png",
        "selectedIconPath": "images/icon/客服.png",
        "text": "小盒"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
  
}